PORT = 3000
# MONGODB_URL   = mongodb+srv://GujranwalaZone:alihasan331229@cluster1.3v4ng8w.mongodb.net/
MONGODB_URL = mongodb+srv://GujranwalaZone:alihasan331229@cluster1.3v4ng8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CORS_ORIGIN = *
PROTOCOL = http://localhost:5173/

PRODUCT_PER_PAGE = 8
